# MobileDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledemo/: MainActivity.kt  MainArticleActivity.kt  MainScreenActivity.kt  ModalBottomSheet.kt
app/src/main/java/com/example/mobiledemo/core/: Options.kt  RetrofitHelper.kt
app/src/main/java/com/example/mobiledemo/data/: AppRepository.kt
app/src/main/java/com/example/mobiledemo/domain/: LoginUseCase.kt  NewPostUseCase.kt  OtpVerificationCase.kt  TakeLastItemViewUseCase.kt  (+4 more)
app/src/main/res/drawable/: nav_item_color_state.xml  shape.xml
app/src/main/res/drawable-v24/: ic_baseline_code_24.xml  ic_control.xml  ic_finger_print.xml  ic_profile_picture.xml
app/src/main/res/layout/: activity_main_article.xml  activity_main_screen.xml  app_bar_main.xml  fragment_article.xml  fragment_config.xml  fragment_confirmation.xml  fragment_finger_print.xml  fragment_google_maps.xml  fragment_home.xml  fragment_items.xml  fragment_login.xml  fragment_main_screen.xml  fragment_me.xml  list_item.xml  list_item2.xml  nav_header_main.xml  new_post_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer.xml  overflow.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/mobiledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
